# (Note: variables marked with REQUIRED* are only required when USE_PROXY is true)

# (REQUIRED) System token from PluralKit. If you don't have one, run "pk;token" in a server with PluralKit and paste the output here.
PK_TOKEN=PUT_YOUR_TOKEN_HERE

# Your PK system ID. This is a five-letter tag that you can get by running "pk;s" in a server with PluralKit. If you don't supply this, the application will fetch the system ID that the token belongs to.
PK_SYSTEM_ID=abcde

# Names to censor. In case you don't want particular members to have their names public, enter them here and the application will switch them out with the one defined here if needed. This needs to be in valid JSON format.
# Note: Members who have their privacy marked as "private" will automatically be censored with several predefined phrases.
CENSORED_NAMES={"realName":"replacementName"}

# The port the application will run on. Defaults to 5000. Leave this alone if you don't know what you're doing.
PORT=5000

# Sets the log level to show in the application. Useful for debugging. Valid values are "debug", "info", and "error". Defaults to "info".
LOG_LEVEL=info

# Determine whether or not to log requests as info (the default log level) or as debug (which would be hidden unless the log level is set to debug). Defauilts to true.
LOG_REQUESTS=false

# Proxy configuration
# Determines whether or not to use the built-in proxy tunnel. Defaults to false.
USE_PROXY=false

# (REQUIRED*) The server to establish a proxy tunnel to. Connects to the server using SSH.
PROXY_HOST=PUT_YOUR_IP_HERE

# The SSH port to use. Defaults to 22.
PROXY_SSH_PORT=22

# (REQUIRED*) The port on the remote server to tunnel with. 
PROXY_REMOTE_PORT=12345

# (REQUIRED*) The user to connect over SSH with. 
PROXY_USER=PUT_YOUR_SSH_USER_HERE

# (REQUIRED*) The path to the OpenSSH private key used to connect, relative to the root directory of this application.
PROXY_PRIVATE_KEY_PATH=privkey